# PostgreSQL config
DB_PORT=5432
DB_USER=username
DB_PASSWORD=password
DB_NAME=hose_db

# Flyway config
FLYWAY_URL=jdbc:postgresql://postgres:${DB_PORT}/${DB_NAME}
FLYWAY_USER=${DB_USER}
FLYWAY_PASSWORD=${DB_PASSWORD}
 
# Internal API Key for Site Admin
ADMIN_KEY=SUPER_SECRET_HOSE_ADMIN_KEY

# Cloudinary Credentials (Image Service)
CLOUDINARY_CLOUD_NAME=dkmt0rk64
CLOUDINARY_API_KEY=public-key
CLOUDINARY_API_SECRET=private-key